events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 81;
        server_name localhost 127.0.0.1;
        location / {
            proxy_pass http://react:3000/;
        }
        location /api {
            proxy_pass http://flask:5000/;
        }
    }
}